# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.0.0=pypi_0
ale-py=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
autorom=0.6.1=pypi_0
autorom-accept-rom-license=0.6.1=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.08.22=haa95532_0
cachetools=5.3.2=pypi_0
certifi=2023.11.17=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.2.0=pypi_0
coverage=7.3.2=pypi_0
cycler=0.12.1=pypi_0
dill=0.3.7=pypi_0
exceptiongroup=1.1.3=pypi_0
farama-notifications=0.0.4=pypi_0
filelock=3.13.1=pypi_0
flake8=6.1.0=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.44.3=pypi_0
fsspec=2023.10.0=pypi_0
gast=0.5.4=pypi_0
google-auth=2.23.4=pypi_0
google-auth-oauthlib=1.1.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.59.3=pypi_0
gym=0.21.0=pypi_0
gym-notices=0.0.8=pypi_0
gymnasium=0.29.1=pypi_0
h5py=3.10.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=4.13.0=pypi_0
importlib-resources=6.1.1=pypi_0
iniconfig=2.0.0=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
keras=2.15.0=pypi_0
kiwisolver=1.4.5=pypi_0
libclang=16.0.6=pypi_0
libffi=3.4.4=hd77b12b_0
markdown=3.5.1=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.2=pypi_0
mccabe=0.7.0=pypi_0
mdurl=0.1.2=pypi_0
ml-dtypes=0.2.0=pypi_0
mock=5.1.0=pypi_0
mpmath=1.3.0=pypi_0
multiprocess=0.70.15=pypi_0
networkx=3.2.1=pypi_0
nose=1.3.7=pypi_0
numpy=1.26.2=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.8.1.78=pypi_0
openssl=1.1.1w=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=23.2=pypi_0
pandas=2.1.3=pypi_0
pathos=0.3.1=pypi_0
pillow=10.1.0=pypi_0
pip=23.3.1=py310haa95532_0
pip-conflict-checker=0.6.0=pypi_0
pluggy=1.3.0=pypi_0
pox=0.3.3=pypi_0
ppft=1.7.6.7=pypi_0
protobuf=4.23.4=pypi_0
psutil=5.9.6=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycodestyle=2.11.1=pypi_0
pyflakes=3.1.0=pypi_0
pygame=2.1.0=pypi_0
pyglet=2.0.10=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.1.1=pypi_0
pytest=7.4.3=pypi_0
python=3.10.0=h96c0403_3
python-dateutil=2.8.2=pypi_0
pytz=2023.3.post1=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rich=13.7.0=pypi_0
rsa=4.9=pypi_0
scipy=1.11.4=pypi_0
setuptools=65.5.0=pypi_0
shimmy=1.3.0=pypi_0
simglucose=0.2.9=pypi_0
six=1.16.0=pypi_0
sqlite=3.41.2=h2bbff1b_0
stable-baselines3=1.8.0=pypi_0
sympy=1.12=pypi_0
tensorboard=2.15.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow-estimator=2.15.0=pypi_0
tensorflow-intel=2.15.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.3.0=pypi_0
tk=8.6.12=h2bbff1b_0
tomli=2.0.1=pypi_0
torch=1.13.0=pypi_0
torchaudio=0.13.0=pypi_0
torchvision=0.14.0=pypi_0
tqdm=4.66.1=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
urllib3=2.1.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=3.0.1=pypi_0
wheel=0.38.4=pypi_0
wrapt=1.14.1=pypi_0
xz=5.4.2=h8cc25b3_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h8cc25b3_0
