patient name: 
['child#001', 'child#002', 'child#003', 'child#004', 'child#005', 'child#006', 'child#007', 'child#008', 'child#009', 'child#010']
sensor: 
Dexcom
pump: 
Insulet
base scen: 
[(7, 70), (10, 30), (14, 110), (21, 90)]
scen: 
[(7, 70), (10, 30), (14, 110), (21, 90), (31, 70), (34, 30), (38, 110), (45, 90), (55, 70), (58, 30), (62, 110), (69, 90), (79, 70), (82, 30), (86, 110), (93, 90), (103, 70), (106, 30), (110, 110), (117, 90), (127, 70), (130, 30), (134, 110), (141, 90), (151, 70), (154, 30), (158, 110), (165, 90)]
controller: 
BBController